# Token de Hugging Face
HF_TOKEN=hf_tu_token_aqui

# Modelo por defecto
HF_MODEL=meta-llama/Llama-3.1-8B-Instruct:fireworks-ai

# Puerto del servidor
PORT=3000

# Entorno (development | production)
NODE_ENV=development